<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="left">
            <div>
                <h1><b>Craisgslist</b></h1>
            </div>
            <div>
                create a posting
            </div>
            <div>
                event calendar
            </div>
            <div>
                Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Consectetur ha
            </div>
            <div>
                Lorem ipsum dolor sit amet, <br> sconsectetur adipisicing elit. Consectetur ha
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Consectetur ha
            </div>
        </section>
        <section class="middle">
            <header class="ss">
                Portland
            </header>
            <section class="big-middle">
                <div class="mids">
                    <div>
                        <h4>Community</h4>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vitae perferendis odit est similique nam alias ad, minima explicabo illum, a deleniti voluptatum, quibusdam magnam facilis voluptatem commodi nulla!</div>
                    <div>
                        <h4>Services</h4>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quidem modi nesciunt a eveniet doloremque alias nihil commodi voluptatum sapiente, culpa neque eos quos. Obcaecati cupiditate soluta atque illum consequatur!</div>
                    <div>
                        <h4>Discussion</h4>

                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate blanditiis reiciendis reprehenderit sed mollitia dolores a magni incidunt quisquam provident ipsam maxime tempore, eum praesentium porro eligendi exercitationem laudantium quidem.</div>
                </div>
                <div class="mids">
                    <div>
                        <h4>Housing</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis nisi velit fuga rem assumenda ratione necessitatibus ullam voluptatibus magnam exercitationem eligendi, quos, voluptates quasi in. Eligendi quis eaque odit.</div>
                    <div>
                        <h4>For Sale</h4>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi nostrum dignissimos ducimus. Voluptatibus velit ullam doloribus incidunt, soluta aspernatur fugit voluptatum repellendus fugiat illum beatae et perferendis quae, vero cum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi nostrum dignissimos ducimus. Voluptatibus velit ullam doloribus incidunt, soluta aspernatur fugit voluptatum repellendus fugiat illum beatae et perferendis quae, vero cum!</div>
                </div>
                <div class="mids">
                    <div>
                        <h4>Jobs</h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur harum possimus inventore quae, perferendis atque in aliquid doloremque minus culpa cum officia odit dolor magni fuga? Est optio laboriosam atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur harum possimus inventore quae, perferendis atque in aliquid doloremque minus culpa cum officia odit dolor magni fuga? Est optio laboriosam atque.</div>
                </div>
            </section>
        </section>
        <section class="right">
            <div>
                <select>
                    <option>english</option>
                    <option>latin</option>
                    <option>espanol</option>
                    <option>italians</option>

                </select>
            </div>
            <div>
                Nearby Cities
            </div>
            <div>
                Some list
            </div>
            <div>
                Other button
            </div>
            <div>
                final Button
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vita
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vita
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vita
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vita
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vita
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vita
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vita
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vita
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vita
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vita
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vita
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vitas
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vita
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos vitas
            </div>

        </section>
    </main>
</body>
</html>